<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <title>Página de status da candidatura</title>
</head>
<body>

    <header>
        <h1>Página de acesso ao status da candidatura feita!</h1>
    </header>

    <main>
        <div>
            <div class="text-page-wrapper">
                <div class="text-page">
                    <p>Aqui, ele poderá selecionar a vaga que desejar e ver como está o processo e em que etapa está, e também, caso não tenha feito a simulação, ela ficará disponível aqui por um breve período para ele realizar.</p>
                </div>
            </div>
            <div class="btn_paginainicial_style">
                <a href="../index.html"><button id="btn">PÁGINA INICIAL</button></a>
            </div>
        </div>
    </main>

</body>

</html>